|&attachref(img/1040419100.png,15%);|アーソン・ブレイズ|&color(#ff0000){火};|杖||[[地裂炎柱>武器奥義#tiretuentyuu]]|[[紅蓮の攻刃>スキル一覧#gurennokoujin]]|[[火の技巧>スキル一覧#hinogikou]]|[[スカーレット・クラフト>スキル一覧#scarletcraft]]|150|44|360|280|2190|[[キャラ解放武器>武器概要/キャラ解放武器(SSR)]]|レジェンドガチャ|[[エルモート (SSR)]]加入|
|&attachref(img/1040711100.png,15%);|アゴナイズ|&color(#800080){闇};|弓|15|[[デファイラーズレイ>武器奥義#defiler]]|[[闇の攻刃>スキル一覧#yaminokoujin]]|[[煉の妙技>スキル一覧#rennomyougi]]|||28|405|223|2975|[[メナスシリーズ>武器概要/メナスシリーズ]]|マルチバトル/アニマ・アニムス・コアHL|アニマ・アニムス・コアHLからドロップ|
|&attachref(img/1040514900.png,15%);|アストロモデル|&color(#ff0000){火};|銃||[[アストラル・バースト>武器奥義#astralburst]]|[[ブレイズオブアームズ>スキル一覧#blazeofarms]]|[[連舞の拵え>スキル一覧#renbunokoshirae]]||100|14|395|120|2300|[[シナリオイベント武器>武器概要/シナリオイベント武器]]|イベント/シナリオイベント|Marionette Stars|
|&attachref(img/1040216300.png,12%);|アトランティス|&color(#3366ff){水};|槍||[[ティマイオス>武器奥義#timaios]]|[[霧氷の背水>スキル一覧#muhyounohaisui]]|[[霧氷の堅守>スキル一覧#muhyounokensyu]]|[[雪の真髄>スキル一覧#yukinosinzui]]|150|47|421|280|2547|[[リミテッドシリーズ>武器概要/リミテッドシリーズ]]|レジェンドガチャ(レジェンドフェス)|[[ポセイドン(リミテッドver) (SSR)>ポセイドン (SSR)]]加入|
|&attachref(img/1040314500.png,15%);|アトロシウスブラッド|&color(#993300){土};|斧||[[ジャーニー・スルー・ザ・ローズ>武器奥義#throwtherose]]|[[大地の乱舞>スキル一覧#daitinoranbu]]|[[土の秘奥>スキル一覧#tutinohioku]]|||24|480|150|2835|[[キャラ解放武器>武器概要/キャラ解放武器(SSR)]]|レジェンドガチャ|[[ベンジャミン (SSR)]]加入|
|&attachref(img/1040115500.png,15%);|アビュドス|&color(#800080){闇};|短剣||[[オシレイオン>武器奥義#oshireion]]|[[煉の果断>スキル一覧#rennokadan]]|[[憎悪の進境>スキル一覧#zouonoshinkyou]]|||32|379|218|2241|[[エニアドシリーズ>武器概要/エニアドシリーズ]]|マルチバトル/エニアドHL|オシリスHL|
|&attachref(img/1040314800.png,15%);|アマク・オン・オロド>武器/アマク・オン・オロド (SSR)]]|&color(#993300){土};|斧|10|[[ウラウ・オウ・イト>武器奥義#urauouit]]|[[グラウンドオブアームズ>スキル一覧#groundofarms]]|[[秘技の拵え>スキル一覧#higinokoshirae]]|||24|345|152|2123|[[シナリオイベント武器>武器概要/シナリオイベント武器]]|イベント/シナリオイベント|OLD BOND|
|&attachref(img/1040022800.png,15%);|アルカン・ルージュ|&color(#ff0000){火};|剣||[[ルージュ・オーディール>武器奥義#rougeordeal]]|[[紅蓮の攻刃>スキル一覧#gurennokoujin]]|[[火の秘奥>スキル一覧#hinohioku]]|[[イクシード・ファイア>スキル一覧#exceedfire]]||30|450|208|2545|[[キャラ解放武器>武器概要/キャラ解放武器(SSR)]]|レジェンドガチャ(期間限定)|[[ヴィーラ(バレンタインver) (SSR)>ヴィーラ (SSR)バレンタインバージョン]]加入|
|&attachref(img/1040711300.png,15%);|アルスターボウ|&color(#339966){風};|弓|10|[[アルスターアロー>武器奥義#arustararrow]]|[[ゲイルオブタフネス>スキル一覧#gailoftoughness]]|[[術法の拵え>スキル一覧#jyutuhounokoshirae]]|||31|318|195|1952|[[シナリオイベント武器>武器概要/シナリオイベント武器]]|イベント/シナリオイベント|龍血戦争|
|&attachref(img/1040703500.png,15%);|アルテミスボウ|&color(#ff9900){光};|弓|60|[[ケーヴァラ・ルタ++>武器奥義#kevala]]|[[天光の攻刃>スキル一覧#tennkounokoujin]]|[[光の背水>スキル一覧#hikarinohaisui]]||150|34|375|260|2810|[[プライマルシリーズ>武器概要/召喚石マルチバトル武器]]|マルチバトル/召喚石マルチ(降臨、調停の翼)|アポロン討伐戦|
|&attachref(img/1040215900.png,15%);|アルベス・デミクロン|&color(#3366ff){水};|槍|10|[[デュプリケイション・ダイヴ>武器奥義#duplicationdive]]|[[水の攻刃>スキル一覧#mizunokoujin]]|[[渦潮の三手>スキル一覧#uzusionosante]]|||30|448|205|2561|[[キャラ解放武器>武器概要/キャラ解放武器(SSR)]]|レジェンドガチャ|[[ゼタ (SSR)水属性バージョン]]加入|
|&attachref(img/1040912400.png,15%);|イーウィヤ・ビーク|&color(#339966){風};|刀|100|[[飄風の刃>武器奥義#hyouhuunoyaiba]]|[[劫風の攻刃>スキル一覧#gofufuunokoujin]]|[[翠の誓約>スキル一覧#midorinoseiyaku]]||150|31|450|192|2749|[[アンセスタルシリーズ>武器概要/アンセスタルシリーズ]]|マルチバトル/六竜HL|イーウィヤHL ドロップ|
|&attachref(img/1040813400.png,15%);|イノセント・フィギュア|&color(#993300){土};|楽器|10|[[サイレント・クライ>武器奥義#silentcry]]|[[大地の守護>スキル一覧#daichinosyugo]]|[[土の渾身>スキル一覧#tutinokonshin]]|||50|335|305|2060|[[キャラ解放武器>武器概要/キャラ解放武器(SSR)]]|レジェンドガチャ|[[ミレイユ＆リゼット (SSR)]]加入|
|&attachref(img/1040216500.png,15%);|インサイテッドランス|&color(#339966){風};|槍||[[ディアプトラ・ソテリア>武器奥義#soteria]]|[[乱気の攻刃>スキル一覧#rannkinokoujin]]|[[竜巻の星晶>スキル一覧#tatumakinoseisyou]]|||35|425|250|2335|[[キャラ解放武器>武器概要/キャラ解放武器(SSR)]]|レジェンドガチャ|[[エニュオ (SSR)>エニュオ (SSR)]]加入|
|&attachref(img/1040711500.png,15%);|インドラリム・ミーレス|&color(#339966){風};|弓||[[インドラアロー・レペーテル>武器奥義#indraarrow]]|[[ボルテージ・オブ・ボウII>スキル一覧#voltageofbow2]]|[[凪の剛毅>スキル一覧#naginogouki]]|| |30|349|194|2137|[[ミーレスシリーズ>武器概要/ミーレスシリーズ]]|[[レプリカルド・サンドボックス]]|「剣掲げる行軍の地」のエリアボスドロップ|
|&attachref(img/1040314700.png,15%);|ヴァイナテーヤ・ミーレス|&color(#800080){闇};|斧||[[ヴァータ・レペーテル>武器奥義#vata]]|[[ボルテージ・オブ・アックスII>スキル一覧#voltageofaxe]]|[[煉の邁進>スキル一覧#rennomaishin]]|| |22|382|159|2265|[[ミーレスシリーズ>武器概要/ミーレスシリーズ]]|[[レプリカルド・サンドボックス]]|「剣掲げる行軍の地」のエリアボスドロップ|
|&attachref(img/1040022300.png,15%);|ヴィヒタ|&color(#339966){風};|剣|10|[[ウィスキング>武器奥義#wisking]]|[[白樺の攻刃>スキル一覧#shirakabanokoujin]]|[[サウナのお供>スキル一覧#saunanootomo]]|||23|349|170|2032|[[シナリオイベント武器>武器概要/シナリオイベント武器]]|イベント/シナリオイベント|元帝国軍人のおじさん(37歳)がサウナに目覚めたら人生もととのった話|
|&attachref(img/1040615700.png,15%);|ヴィルヘルム・ミーレス|&color(#3366ff){水};|格闘||[[オーラプリズン・レペーテル>武器奥義#aulaprison]]|[[ボルテージ・オブ・ガントレットII>スキル一覧#voltageofguantlet]]|[[雪の至妙>スキル一覧#yukinosimyou]]|| |36|312|214|1990|[[ミーレスシリーズ>武器概要/ミーレスシリーズ]]|[[レプリカルド・サンドボックス]]|「剣掲げる行軍の地」のエリアボスドロップ|
|&attachref(img/1040615200.png,15%);|ウルスラグローブ|&color(#800080){闇};|格闘||[[ウルスラネード>武器奥義#ulsranado]]|[[奈落の技巧>スキル一覧#narakunogikou]]|[[グラファイト・クラフト>スキル一覧#graphitecraft]]|||26|456|221|2484|[[キャラ解放武器>武器概要/キャラ解放武器(SSR)]]|レジェンドガチャ(期間限定)|[[メグ(水着ver) (SSR)>メグ (SSR)水着バージョン]]加入|
|&attachref(img/1040418600.png,15%);|ウロボロス・オリジン|&color(#ff9900){光};|杖|40|[[アルス・マグナ・オリジン>武器奥義#arusmagnaorigin]]|[[天光の極意>スキル一覧#tenkounogokui]]|[[雷電の刹那>スキル一覧#raidennnosetuna]]||150|53|395|316|2369|[[リミテッドシリーズ>武器概要/リミテッドシリーズ]]|レジェンドガチャ(レジェンドフェス)|[[カリオストロ(リミテッド)>カリオストロ (SSR)リミテッドバージョン]]加入|
|&attachref(img/1040814100.png,15%);|エッタマク・イオ|&color(#339966){風};|楽器|10|[[強運の息吹>武器奥義#kyouunnoibuki]]|[[竜巻の刹那>スキル一覧#tatsumakinosetuna]]|[[竜巻の見切>スキル一覧#tatumakinomikiri]]|||48|364|286|2163|[[キャラ解放武器>武器概要/キャラ解放武器(SSR)]]|レジェンドガチャ(レジェンドフェス)|[[イーウィヤ (SSR)]]加入|
|&attachref(img/1040217200.png,15%);|エデソ|&color(#993300){土};|槍||[[金色の船出>武器奥義#kinnironohunade]]|[[命宿りし模造の槍>スキル一覧#inotiyadorisi]]|[[黄金の精神>スキル一覧#ougonnoseisin]]||150|40|262|275|2108|[[シナリオイベント武器>武器概要/シナリオイベント武器]]|イベント/コラボイベント|ウマ娘 プリティーダービー　蒼空に響くファンファーレ|
|&attachref(img/1040021800.png,15%);|エムブラスク・デミクロン|&color(#993300){土};|剣|10|[[デュプリケイション・レイド>武器奥義#deduplication]]|[[大地の攻刃>スキル一覧#daichinokoujin]]|[[土の必殺>スキル一覧#tutinohissatu]]|||37|414|216|2507|[[キャラ解放武器>武器概要/キャラ解放武器(SSR)]]|レジェンドガチャ|[[ベアトリクス (土属性ver)>ベアトリクス (SSR)土属性バージョン]]加入|
|&attachref(img/1040216800.png,15%);|エリクトニオス・ミーレス|&color(#3366ff){水};|槍||[[シャープブレイズ・レペーテル>武器奥義#sharpblaze]]|[[ボルテージ・オブ・スピアII>スキル一覧#voltageofspear2]]|[[焔の洗礼>スキル一覧#homuranosenrei]]|| |34|326|218|1969|[[ミーレスシリーズ>武器概要/ミーレスシリーズ]]|[[レプリカルド・サンドボックス]]|「剣掲げる行軍の地」のエリアボスドロップ|
|&attachref(img/1040710800.png,15%);|オーロラボウ|&color(#339966){風};|弓|10|[[ブライトネス・レイン>武器奥義#brightnessrain]]|[[竜巻の刹那>スキル一覧#tatsumakinosetuna]]|[[風の秘奥>スキル一覧#kazenohioku]]|||35|440|200|2620|[[キャラ解放武器>武器概要/キャラ解放武器(SSR)]]|レジェンドガチャ|[[スーテラ (SSR)>スーテラ (SSR)]]加入|
|&attachref(img/1040314100.png,15%);|カ・プア・ウイ|&color(#ff0000){火};|斧|10|[[ハイテンション・ルアウ>武器奥義#hitension]]|[[美花の攻刃>スキル一覧#mikanokoujin]]|[[宴の最高潮>スキル一覧#utagenosaikoutyou]]|||18|375|132|2223|[[シナリオイベント武器>武器概要/シナリオイベント武器]]|イベント/シナリオイベント|十二神将会議|
|&attachref(img/1040912800.png,15%);|ギガントブレイダー|&color(#ff9900){光};|刀|10|[[アトミック斬鉄>武器奥義#atomiczantetu]]|[[天光の攻刃>スキル一覧#tenkounokoujin]]|[[光の堅守>スキル一覧#hikarinokensyu]]|||50|355|255|2332|[[キャラ解放武器>武器概要/キャラ解放武器(SSR)]]|レジェンドガチャ|[[シロウ (SSR)光属性バージョン]]加入|
|&attachref(img/1040614300.png,15%);|キス・オブ・ザ・デビル|&color(#ff0000){火};|格闘|60|[[ヘルファイア>武器奥義#hellfire]]|[[力と悪魔の誘惑>スキル一覧#tikaratoakuma]]|[[セフィラマキシ・ファイア>スキル一覧#sefiramaxifire]]|| |35|362|229|2186|[[新世界の礎>武器概要/新世界の礎]]|[[レプリカルド・サンドボックス]]|「新世界の礎」でトレジャー交換|
|&attachref(img/1040515100.png,15%);|クークヴァーギア・ミーレス|&color(#ff9900){光};|銃||[[ミナス・レペーテル>武器奥義#minasu]]|[[ボルテージ・オブ・ガンII>スキル一覧#voltageofgun2]]|[[煌の剛毅>スキル一覧#kounogouki]]|| |25|370|153|2296|[[ミーレスシリーズ>武器概要/ミーレスシリーズ]]|[[レプリカルド・サンドボックス]]|「剣掲げる行軍の地」のエリアボスドロップ|
|&attachref(img/1040313700.png,15%);|クフア・レイオマノ|&color(#339966){風};|斧|10|[[ニホ・オキ>武器奥義#nihooki]]|[[戦女の攻刃>スキル一覧#senjyonokoujin]]|[[戦騎獣との絆>スキル一覧#senkijyuu]]|||19|370|148|2143|[[シナリオイベント武器>武器概要/シナリオイベント武器]]|イベント/シナリオイベント|パリウリ・パラライハ|
|&attachref(img/1040313500.png,15%);|クラッシュ・オブ・ザ・タワー|&color(#993300){土};|斧|60|[[バベラスフィスト>武器奥義#baberasufist]]|[[魔術師と塔の天災>スキル一覧#majyutushitotou]]|[[セフィラマキシ・アース>スキル一覧#sefiramaxiearth]]|| |34|367|202|2322|[[新世界の礎>武器概要/新世界の礎]]|[[レプリカルド・サンドボックス]]|「新世界の礎」でトレジャー交換|
|&attachref(img/1040614700.png,15%);|グラナート・オブ・ウェールズ|&color(#ff9900){光};|格闘|10|[[至高の味わい>武器奥義#sikounoajiwai]]|[[雷電の渾身>スキル一覧#raidennokonsin]]|[[雷電の守護>スキル一覧#raidennnosyugo]]|||41|391|250|2340|[[キャラ解放武器>武器概要/キャラ解放武器(SSR)]]|レジェンドガチャ(期間限定)|[[アグロヴァル (SSR)バレンタインバージョン]]加入|
|&attachref(img/1040309500.png,15%);|クラブクラブ|&color(#993300){土};|斧|60|[[カニおとし>武器奥義#kaniotosi]]|[[地裂の守護>スキル一覧#tiretunosyugo]]|[[甲殻の一撃>スキル一覧#koukakunoitigeki]]|||33|370|207|2300|恒常コンテンツ武器(その他)|称号報酬|−|
|&attachref(img/1040615500.png,15%);|クリーピィクロウ|&color(#339966){風};|格闘||[[ムーンストラックトリック>武器奥義#moonstruck]]|[[乱気の背水>スキル一覧#rannkinohaisui]]|[[闇の背水>スキル一覧#yaminohaisui]]|[[凪の剛毅>スキル一覧#takonogouki]]|150|35|420|240|2400|[[キャラ解放武器>武器概要/キャラ解放武器(SSR)]]|レジェンドガチャ(期間限定)|[[ヴェイン(ハロウィンver) (SSR)>ヴェイン (SSR)ハロウィンバージョン]]加入|
|&attachref(img/1040315000.png,15%);|グリンブルスティ|&color(#339966){風};|斧||[[フレイ・イン・フロディ>武器奥義#freyin]]|[[竜巻の渾身>スキル一覧#tatumakinokonsin]]|[[風の攻刃>スキル一覧#kazenokoujin]]|||26|469|152|2826|[[キャラ解放武器>武器概要/キャラ解放武器(SSR)]]|レジェンドガチャ|[[フレイ (SSR)]]加入|
|&attachref(img/1040313900.png,15%);|グロウノス・デミクロン|&color(#ff0000){火};|斧|10|[[デュプリケイション・ムーン>武器奥義#duplicationmoon]]|[[紅蓮の攻刃>スキル一覧#gurennokoujin]]|[[火の堅守>スキル一覧#hinokensyu]]|||39|404|253|2321|[[キャラ解放武器>武器概要/キャラ解放武器(SSR)]]|レジェンドガチャ|[[バザラガ (SSR)火属性バージョン]]加入|
|&attachref(img/1040022500.png,15%);|コールブランド|&color(#ff9900){光};|剣||[[カリブルヌス>武器奥義#caliburnus]]|[[天光の堅守>スキル一覧#tennkounokensyu]]|[[光の秘奥>スキル一覧#hikarinohioku]]|||36|420|210|2540|[[キャラ解放武器>武器概要/キャラ解放武器(SSR)]]|レジェンドガチャ(期間限定)|[[アーサー (SSR)]]加入|
|&attachref(img/1040515300.png,15%);|コルクバレットシューター|&color(#ff0000){火};|銃||[[コルク・シュート>武器奥義#corkshoot]]|[[紅蓮の英傑>スキル一覧#gurennoeiketu]]|[[焔の雄飛>スキル一覧#homuranoyuuhi]]||10|29|464|180|2730|[[キャラ解放武器>武器概要/キャラ解放武器(SSR)]]|レジェンドガチャ(期間限定)|[[シルヴァ(浴衣ver) (SSR)>シルヴァ (SSR)浴衣バージョン]]加入|
|&attachref(img/1040711000.png,15%);|コロンバ|&color(#3366ff){水};|弓|60|[[パスクワーレ>武器奥義#paskuware]]|[[雪の極意>スキル一覧#yukinogokui]]|[[ボルテージ・オブ・ボウ>スキル一覧#voltageofbow]]||150|30|395|208|2340|[[マリスシリーズ>武器概要/マリスシリーズ]]|マルチバトル/マリスHL|シュヴァリエ・マリスHL|
|&attachref(img/1040419400.png,15%);|サイレントナイトリークス|&color(#993300){土};|杖||[[セイントナイト・ワルツ>武器奥義#seintnightwaltz]]|[[地裂の技巧>スキル一覧#tiretunogikou]]|[[土の治癒>スキル一覧#tutinotiyu]]|[[大地の渾身>スキル一覧#daichinokonshin]]|150|60|295|300|2088|[[キャラ解放武器>武器概要/キャラ解放武器(SSR)]]|レジェンドガチャ(期間限定)|[[アンスリア(クリスマスver) (SSR)>アンスリア (SSR)クリスマスバージョン]]加入|
|&attachref(img/1040814600.png,15%);|サンダードーム|&color(#ff9900){光};|楽器||[[プリズムサンダー>武器奥義#prismthunder]]|[[シャインオブアームズ>スキル一覧#shineofarms]]|[[連舞の拵え>スキル一覧#renbunokosirae]]|||35|290|220|1780|[[シナリオイベント武器>武器概要/シナリオイベント武器]]|イベント/シナリオイベント|全員あつまれ！ 十天衆湯けむり懇親会|
|&attachref(img/1040711400.png,15%);|シグルズボウ・ミーレス|&color(#3366ff){水};|弓||[[イェルムリク・レペーテル>武器奥義#yellmurik]]|[[ボルテージ・オブ・ボウII>スキル一覧#voltageofbow2]]|[[雪の邁進>スキル一覧#yukinomaishin]]|| |33|334|197|2122|[[ミーレスシリーズ>武器概要/ミーレスシリーズ]]|[[レプリカルド・サンドボックス]]|「剣掲げる行軍の地」のエリアボスドロップ|
|&attachref(img/1040614200.png,15%);|シャドバデバイス|&color(#ff0000){火};|格闘|10|[[プレイ・スペルカード>武器奥義#playspellcard]]|[[シャドバプレイヤー>スキル一覧#shadobaplayer]]|[[起死回生の一枚>スキル一覧#kisikaiseinoitimai]]||150|28|323|195|1907|[[シナリオイベント武器>武器概要/シナリオイベント武器]]|イベント/コラボイベント|シャドウバース ビヨンド ザ スカイ|
|&attachref(img/1040513700.png,15%);|ショット・オブ・ザ・スター|&color(#ff9900){光};|銃|60|[[ヘヴンリー>武器奥義#heavenly]]|[[戦車と星の希望>スキル一覧#sensyatohosi]]|[[セフィラマキシ・ライト>スキル一覧#sefiramaxilight]]|| |27|404|167|2498|[[新世界の礎>武器概要/新世界の礎]]|[[レプリカルド・サンドボックス]]|「新世界の礎」でトレジャー交換|
|&attachref(img/1040419200.png,11%);|スケブ練習帳|&color(#ff9900){光};|杖||[[今日も推しが尊い>武器奥義#kyoumooshi]]|[[シャインオブアームズ>スキル一覧#shineofarms]]|[[秘技の拵え>スキル一覧#higinokoshirae]]|||34|293|206|1850|[[シナリオイベント武器>武器概要/シナリオイベント武器]]|イベント/シナリオイベント|いめちゅん！|
|&attachref(img/1040115400.png,15%);|スパルナフェザー・ミーレス|&color(#339966){風};|短剣||[[フェザーサークル・レペーテル>武器奥義#fethercircle]]|[[ボルテージ・オブ・ダガーII>スキル一覧#voltageofdagger2]]|[[凪の邁進>スキル一覧#naginimaishin]]|| |32|334|203|2046|[[ミーレスシリーズ>武器概要/ミーレスシリーズ]]|[[レプリカルド・サンドボックス]]|「剣掲げる行軍の地」のエリアボスドロップ|
|&attachref(img/1040022400.png,15%);|セ・ラ・ヴィ|&color(#339966){風};|剣|10|[[人生を変える一杯>武器奥義#jinseiwokaeru]]|[[乱気の堅守>スキル一覧#rannkinokensyu]]|[[風の背水>スキル一覧#kazenohaisui]]|||55|324|255|2312|[[キャラ解放武器>武器概要/キャラ解放武器(SSR)]]|レジェンドガチャ(期間限定)|[[イングヴェイ (浴衣ver)>イングヴェイ (SSR)浴衣バージョン]]加入|
|&attachref(img/1040314000.png,15%);|セイファート|&color(#ff9900){光};|斧|60|[[エアロリティック・クレーター>武器奥義#aerolitic]]|[[光の技巧>スキル一覧#hikarinogikou]]|[[イクシード・ライト>スキル一覧#exceedlight]]|[[ゴールデン・クラフト>スキル一覧#goldencraft]]|150|15|465|85|2900|[[マリスシリーズ>武器概要/マリスシリーズ]]|マルチバトル/マリスHL|シュヴァリエ・マリスHL|
|&attachref(img/1040022700.png,15%);|セイレーノス|&color(#993300){土};|剣||[[ケラト・ディアペルノ>武器奥義#kerato]]|[[地裂の堅守>スキル一覧#tiretsunokensyu]]|[[土の背水>スキル一覧#tutinohaisui]]|||36|419|212|2527|[[キャラ解放武器>武器概要/キャラ解放武器(SSR)]]|レジェンドガチャ|[[サテュロス (SSR)土属性バージョン]]加入|
|&attachref(img/1040418400.png,15%);|セイントクリスタル|&color(#ff9900){光};|杖|10|[[クリスタルフォール>武器奥義#crystalfall]]|[[天光の攻刃>スキル一覧#tennkounokoujin]]|[[光の守護>スキル一覧#hikarinosyugo]]|||52|339|301|2083|[[キャラ解放武器>武器概要/キャラ解放武器(SSR)]]|レジェンドガチャ(期間限定)|[[リリィ (SSR)クリスマスバージョン]]加入|
|&attachref(img/1040215300.png,12%);|セラステス|&color(#993300){土};|槍|40|[[金蛇咬牙>武器奥義#kanahebi]]|[[地裂の技巧II>スキル一覧#tiretunogikou2]]|[[大地の必殺>スキル一覧#daitinohissastu]]||150|48|416|285|2522|[[リミテッドシリーズ>武器概要/リミテッドシリーズ]]|レジェンドガチャ(グランデフェス)|[[黄金の騎士(リミテッド)>黄金の騎士 (SSR)]]加入|
|&attachref(img/1040115100.png,15%);|ゾディアコ・ヴィテ|&color(#3366ff){水};|短剣||[[スンダランド>武器奥義#sundaland]]|[[渦潮の乱舞>スキル一覧#uzusionoranbu]]|[[フラッドオブネイルズ>スキル一覧#floodofnails]]||150|38|370|230|2440|[[キャラ解放武器>武器概要/キャラ解放武器(SSR)]]|レジェンドガチャ(期間限定)|[[ヘレル・ベン・シャレム (SSR)水着バージョン]]加入|
|&attachref(img/1040314600.png,15%);|ソロモンドライブ・ミーレス|&color(#993300){土};|斧||[[ゴアシャウト・レペーテル>武器奥義#goreshout]]|[[ボルテージ・オブ・アックスII>スキル一覧#voltageofaxe]]|[[界の果断>スキル一覧#kainokadan]]|| |27|357|164|2240|[[ミーレスシリーズ>武器概要/ミーレスシリーズ]]|[[レプリカルド・サンドボックス]]|「剣掲げる行軍の地」のエリアボスドロップ|
|&attachref(img/1040615400.png,15%);|タアロ・マサラ|&color(#800080){闇};|格闘||[[ハッル・ラディーズ>武器奥義#harru]]|[[憎悪の攻刃>スキル一覧#zouonokoujin]]|[[闇の背水>スキル一覧#yaminohaisui]]|[[奈落の修羅>スキル一覧#narakunosyura]]|150|36|420|220|2500|[[キャラ解放武器>武器概要/キャラ解放武器(SSR)]]|レジェンドガチャ(期間限定)|[[タヴィーナ(水着ver) (SSR)>タヴィーナ (SSR)水着バージョン]]加入|
|&attachref(img/1040215500.png,15%);|タイ・オブ・ザ・ハングドマン|&color(#993300){土};|槍|60|[[リバース・スパイン>武器奥義#reversespain]]|[[愚者と刑死者の忍耐>スキル一覧#gusyatokeishisya]]|[[セフィラマキシ・アース>スキル一覧#sefiramaxiearth]]|| |40|340|241|2127|[[新世界の礎>武器概要/新世界の礎]]|[[レプリカルド・サンドボックス]]|「新世界の礎」でトレジャー交換|
|&attachref(img/1040813900.png,15%);|ダウルダヴラ|&color(#339966){風};|楽器|50|[[クラールシャス>奥義一覧#kuralsyasu]]|[[ゲイルオブアームズ>スキル一覧#gailofarms]]|[[ジェイド・アーツ>スキル一覧#jeidarts]]||150|41|323|307|2387|[[ブレイブグラウンド武器>武器概要/ブレイブグラウンド武器]]|イベント/ブレイブグラウンド|−|
|&attachref(img/1040313400.png,15%);|タバルジン|&color(#ff9900){光};|斧|10|[[ヴァルダマーナ>武器奥義#vardha]]|[[光の刹那>スキル一覧#hikarinosetuna]]|[[光の守護>スキル一覧#hikarinosyugo]]|||27|464|186|2656|[[キャラ解放武器>武器概要/キャラ解放武器(SSR)]]|レジェンドガチャ|[[ガウェイン (SSR)光属性バージョン]]加入|
|&attachref(img/1040313300.png,15%);|ダルモアン・ウォーアクス|&color(#800080){闇};|斧|10|[[モルテン・スパークル>武器奥義#moltensparkle]]|[[護国の攻刃>スキル一覧#gokokunokoujin]]|[[艱苦奮闘>スキル一覧#kankufuntou]]|||25|340|154|2113|[[シナリオイベント武器>武器概要/シナリオイベント武器]]|イベント/シナリオイベント|ダルモアの奇跡|
|&attachref(img/1040418900.png,15%);|チャーミング・ブルーム|&color(#ff0000){火};|杖|10|[[マジック・オブ・ハピネス>武器奥義#magicofhappiness]]|[[紅蓮の攻刃>スキル一覧#gurennokoujin]]|[[火の守護>スキル一覧#hinosyugo]]|||52|339|312|2028|[[キャラ解放武器>武器概要/キャラ解放武器(SSR)]]|レジェンドガチャ|[[ミランダ (SSR)]]加入|


