[[アーク>武器/アーク (SSR)]]
[[アーソン・ブレイズ>武器/アーソン・ブレイズ (SSR)]]
[[アイオーン>武器/アイオーン (SSR)]]
[[アイスクレイモア>武器/アイスクレイモア (SSR)]]
[[アイン・ソフ>武器/アイン・ソフ (SSR)]]
[[アウギュステ記念晶杖>武器/アウギュステ記念晶杖 (SSR)]]
[[アゴナイズ>武器/アゴナイズ (SSR)]]
[[アシッドボルト>武器/アシッドボルト (SSR)]]
[[アストロモデル>武器/アストロモデル (SSR)]]
[[アックスガール・アックス>武器/アックスガール・アックス (SSR)]]
[[アトランティス>武器/アトランティス (SSR)]]
[[アトロシウスブラッド>武器/アトロシウスブラッド (SSR)]]
[[アナザースカイ>武器/アナザースカイ (SSR)]]
[[アビスストライカー>武器/アビスストライカー (SSR)]]
[[アビススパイン>武器/アビススパイン (SSR)]]
[[アビスルック>武器/アビスルック (SSR)]]
[[アビュドス>武器/アビュドス (SSR)]]
[[アマク・オン・オロド>武器/アマク・オン・オロド (SSR)]]
[[アヤの弓>武器/アヤの弓 (SSR)]]
[[アラクネ>武器/アラクネ (SSR)]]
[[アルカン・ルージュ>武器/アルカン・ルージュ (SSR)]]
[[アルジュナン・ボウ>武器/アルジュナン・ボウ (SSR)]]
[[アルスターボウ>武器/アルスターボウ (SSR)]]
[[アルセーヌ>武器/アルセーヌ (SSR)]]
[[アルテミスボウ>武器/アルテミスボウ (SSR)]]
[[アルベス・デミクロン>武器/アルベス・デミクロン (SSR)]]
[[アロー・オブ・コスモス>武器/アロー・オブ・コスモス (SSR)]]
[[イーウィヤ・ビーク>武器/イーウィヤ・ビーク (SSR)]]
[[イーリアスボウ>武器/イーリアスボウ (SSR)]]
[[イクサバ>武器/イクサバ (SSR)]]
[[イシュクルシャフト>武器/イシュクルシャフト (SSR)]]
[[イシュタル>武器/イシュタル (SSR)]]
[[イノセント・フィギュア>武器/イノセント・フィギュア (SSR)]]
[[イノセント・ラヴ>武器/イノセント・ラヴ (SSR)]]
[[インサイテッドランス>武器/インサイテッドランス (SSR)]]
[[インドラリム・ミーレス>武器/インドラリム・ミーレス (SSR)]]
[[ヴァイナテーヤ・ミーレス>武器/ヴァイナテーヤ・ミーレス (SSR)]]
[[ヴァリス>武器/ヴァリス (SSR)]]
[[ヴァルテール>武器/ヴァルテール (SSR)]]
[[ウィッチブルーム>武器/ウィッチブルーム (SSR)]]
[[ヴィヒタ>武器/ヴィヒタ (SSR)]]
[[ウィルナス・フィンガー>武器/ウィルナス・フィンガー (SSR)]]
[[ヴィルヘルム・ミーレス>武器/ヴィルヘルム・ミーレス (SSR)]]
[[ヴィントホーゼ>武器/ヴィントホーゼ (SSR)]]
[[ウシュムガル>武器/ウシュムガル (SSR)]]
[[ウットリュフ串>武器/ウットリュフ串 (SSR)]]
[[ウニウス>武器/ウニウス (SSR)]]
[[ヴリスラグナ・サンドカモ>武器/ヴリスラグナ・サンドカモ (SSR)]]
[[ウルスラグローブ>武器/ウルスラグローブ (SSR)]]
[[ウルリクムミ>武器/ウルリクムミ (SSR)]]
[[ウルリクムミ>武器/ウルリクムミ (SSR)]]
[[ウルリクムミ>武器/ウルリクムミ (SSR)]]
[[ウルリクムミ>武器/ウルリクムミ (SSR)]]
[[ウルリクムミ>武器/ウルリクムミ (SSR)]]
[[ウルリクムミ>武器/ウルリクムミ (SSR)]]
[[ウロボロス・オリジン>武器/ウロボロス・オリジン (SSR)]]
[[ウン・ハイル>武器/ウン・ハイル (SSR)]]
[[エウリピデス>武器/エウリピデス (SSR)]]
[[エーケイ・フォーエイ>武器/エーケイ・フォーエイ (SSR)]]
[[エクスカリバー>武器/エクスカリバー (SSR)]]
[[エクスカリバー>武器/エクスカリバー (SSR)]]
[[エクスカリバー>武器/エクスカリバー (SSR)]]
[[エクスカリバー>武器/エクスカリバー (SSR)]]
[[エクスカリバー>武器/エクスカリバー (SSR)]]
[[エクスカリバー>武器/エクスカリバー (SSR)]]
[[エターナル・ラヴ>武器/エターナル・ラヴ (SSR)]]
[[エッケザックス>武器/エッケザックス (SSR)]]
[[エッタマク・イオ>武器/エッタマク・イオ (SSR)]]
[[エデソ>武器/エデソ (SSR)]]
[[エデン>武器/エデン (SSR)]]
[[エビスプレッダー>武器/エビスプレッダー (SSR)]]
[[エムブラスク・デミクロン>武器/エムブラスク・デミクロン (SSR)]]
[[エリクトニオス・ミーレス>武器/エリクトニオス・ミーレス (SSR)]]
[[エンシェントバンテージ>武器/エンシェントバンテージ (SSR)]]
[[オーラフラジェルム>武器/オーラフラジェルム (SSR)]]
[[オールド・アルテミスボウ>武器/オールド・アルテミスボウ (SSR)]]
[[オールド・エッケザックス>武器/オールド・エッケザックス (SSR)]]
[[オールド・オベロン>武器/オールド・オベロン (SSR)]]
[[オールド・コルタナ>武器/オールド・コルタナ (SSR)]]
[[オールド・ナラクーバラ>武器/オールド・ナラクーバラ (SSR)]]
[[オールド・ペルセウス>武器/オールド・ペルセウス (SSR)]]
[[オーロラボウ>武器/オーロラボウ (SSR)]]
[[オフィーリア>武器/オフィーリア (SSR)]]
[[オベロン>武器/オベロン (SSR)]]
[[オンリー・プリティ・ガール>武器/オンリー・プリティ・ガール (SSR)]]
[[カ・プア・ウイ>武器/カ・プア・ウイ (SSR)]]
[[ガーンディーヴァ>武器/ガーンディーヴァ (SSR)]]
[[ガチャッティ>武器/ガチャッティ (SSR)]]
[[カドゥケウス>武器/カドゥケウス (SSR)]]
[[カドゥケウス>武器/カドゥケウス (SSR)]]
[[カドゥケウス>武器/カドゥケウス (SSR)]]
[[カドゥケウス>武器/カドゥケウス (SSR)]]
[[カドゥケウス>武器/カドゥケウス (SSR)]]
[[カドゥケウス>武器/カドゥケウス (SSR)]]
[[カラダンダ>武器/カラダンダ (SSR)]]
[[ガリレオ・サイト>武器/ガリレオ・サイト (SSR)]]
[[ガレヲン・ジョー>武器/ガレヲン・ジョー (SSR)]]
[[ガン・オブ・コスモス>武器/ガン・オブ・コスモス (SSR)]]
[[ガンドリン>武器/ガンドリン (SSR)]]
[[ガントレット・オブ・コスモス>武器/ガントレット・オブ・コスモス (SSR)]]
[[ガンバンテイン>武器/ガンバンテイン (SSR)]]
[[ギガントスライサー>武器/ギガントスライサー (SSR)]]
[[ギガントブレイダー>武器/ギガントブレイダー (SSR)]]
[[キス・オブ・ザ・デビル>武器/キス・オブ・ザ・デビル (SSR)]]
[[キタラアングリカ>武器/キタラアングリカ (SSR)]]
[[キック力増強シューズ>武器/キック力増強シューズ (SSR)]]
[[キャットテイル>武器/キャットテイル (SSR)]]
[[ギャラクティカインパクト>武器/ギャラクティカインパクト (SSR)]]
[[ギュムノートゥス>武器/ギュムノートゥス (SSR)]]
[[クークヴァーギア・ミーレス>武器/クークヴァーギア・ミーレス (SSR)]]
[[クフア・レイオマノ>武器/クフア・レイオマノ (SSR)]]
[[クラッシュ・オブ・ザ・タワー>武器/クラッシュ・オブ・ザ・タワー (SSR)]]
[[グラナート・オブ・ウェールズ>武器/グラナート・オブ・ウェールズ (SSR)]]
[[クラブクラブ>武器/クラブクラブ (SSR)]]
[[グラム>武器/グラム (SSR)]]
[[クラリオン>武器/クラリオン (SSR)]]
[[クリーピィクロウ>武器/クリーピィクロウ (SSR)]]
[[クリスタルベルフラワー>武器/クリスタルベルフラワー (SSR)]]
[[グリンブルスティ>武器/グリンブルスティ (SSR)]]
[[くるりん祈願の金箱御守り>武器/くるりん祈願の金箱御守り (SSR)]]
[[クレイヴ・ソリッシュ>武器/クレイヴ・ソリッシュ (SSR)]]
[[グレートスピア>武器/グレートスピア (SSR)]]
[[グロウノス・デミクロン>武器/グロウノス・デミクロン (SSR)]]
[[ゲイアサイル>武器/ゲイアサイル (SSR)]]
[[ゲイボルグ>武器/ゲイボルグ (SSR)]]
[[ゲイボルグ>武器/ゲイボルグ (SSR)]]
[[ゲイボルグ>武器/ゲイボルグ (SSR)]]
[[ゲイボルグ>武器/ゲイボルグ (SSR)]]
[[ゲイボルグ>武器/ゲイボルグ (SSR)]]
[[ゲイボルグ>武器/ゲイボルグ (SSR)]]
[[ケーリュケイオン>武器/ケーリュケイオン (SSR)]]
[[ケペシュ>武器/ケペシュ (SSR)]]
[[ケラク>武器/ケラク (SSR)]]
[[ケルベロス・オーダー>武器/ケルベロス・オーダー (SSR)]]
[[ゴールデンエビスプレッダー>武器/ゴールデンエビスプレッダー (SSR)]]
[[ゴールデンプレミアムソード>武器/ゴールデンプレミアムソード (SSR)]]
[[ゴールデンベル>武器/ゴールデンベル (SSR)]]
[[ゴールドスライムベル>武器/ゴールドスライムベル (SSR)]]
[[ゴールドドラゴン>武器/ゴールドドラゴン (SSR)]]
[[コールブランド>武器/コールブランド (SSR)]]
[[ゴッド・アドヴェント>武器/ゴッド・アドヴェント (SSR)]]
[[ゴットフリート>武器/ゴットフリート (SSR)]]
[[コニファラス>武器/コニファラス (SSR)]]
[[コマンダーピストル>武器/コマンダーピストル (SSR)]]
[[ゴライコウ>武器/ゴライコウ (SSR)]]
[[コルクバレットシューター>武器/コルクバレットシューター (SSR)]]
[[コルタナ>武器/コルタナ (SSR)]]
[[コロンバ>武器/コロンバ (SSR)]]
[[サイコガントレット>武器/サイコガントレット (SSR)]]
[[サイス・オブ・コスモス>武器/サイス・オブ・コスモス (SSR)]]
[[サイレントナイトリークス>武器/サイレントナイトリークス (SSR)]]
[[サティフィケイト>武器/サティフィケイト (SSR)]]
[[サマージェネシス>武器/サマージェネシス (SSR)]]
[[サマーメモリーリークス>武器/サマーメモリーリークス (SSR)]]
[[サンシャインブレード>武器/サンシャインブレード (SSR)]]
[[サンダードーム>武器/サンダードーム (SSR)]]
[[シグルズボウ・ミーレス>武器/シグルズボウ・ミーレス (SSR)]]
[[シャークバイト>武器/シャークバイト (SSR)]]
[[シャドバデバイス>武器/シャドバデバイス (SSR)]]
[[シューニャ>武器/シューニャ (SSR)]]
[[ショット・オブ・ザ・スター>武器/ショット・オブ・ザ・スター (SSR)]]
[[シルバースライムベル>武器/シルバースライムベル (SSR)]]
[[シルフィウム>武器/シルフィウム (SSR)]]
[[スカイエース>武器/スカイエース (SSR)]]
[[スキニス>武器/スキニス (SSR)]]
[[スクールバッグ>武器/スクールバッグ (SSR)]]
[[スケブ練習帳>武器/スケブ練習帳 (SSR)]]
[[ストラトゥムバンカー>武器/ストラトゥムバンカー (SSR)]]
[[スパルナフェザー・ミーレス>武器/スパルナフェザー・ミーレス (SSR)]]
[[スピリット・オブ・マナ>武器/スピリット・オブ・マナ (SSR)]]
[[スピリットシーカー>武器/スピリットシーカー (SSR)]]
[[スファライ>武器/スファライ (SSR)]]
[[セ・ラ・ヴィ>武器/セ・ラ・ヴィ (SSR)]]
[[セイクリッドランス>武器/セイクリッドランス (SSR)]]
[[セイファート>武器/セイファート (SSR)]]
[[セイレーノス>武器/セイレーノス (SSR)]]
[[セイントクリスタル>武器/セイントクリスタル (SSR)]]
[[ゼカリヤ>武器/ゼカリヤ (SSR)]]
[[セフィラの翠鎌>武器/セフィラの翠鎌 (SSR)]]
[[セフィラの翠弓>武器/セフィラの翠弓 (SSR)]]
[[セフィラの翠剣>武器/セフィラの翠剣 (SSR)]]
[[セフィラの翠弦>武器/セフィラの翠弦 (SSR)]]
[[セフィラの翠甲>武器/セフィラの翠甲 (SSR)]]
[[セフィラの翠銃>武器/セフィラの翠銃 (SSR)]]
[[セフィラの翠杖>武器/セフィラの翠杖 (SSR)]]
[[セフィラの翠刃>武器/セフィラの翠刃 (SSR)]]
[[セフィラの翠刀>武器/セフィラの翠刀 (SSR)]]
[[セフィラの翠矛>武器/セフィラの翠矛 (SSR)]]
[[セラステス>武器/セラステス (SSR)]]
[[ソウルイーター>武器/ソウルイーター (SSR)]]
[[ソード・オブ・コスモス>武器/ソード・オブ・コスモス (SSR)]]
[[ソードコーン>武器/ソードコーン (SSR)]]
[[ゾディアコ・ヴィテ>武器/ゾディアコ・ヴィテ (SSR)]]
[[ソル・レムナント>武器/ソル・レムナント (SSR)]]
[[ソルジャーボウ>武器/ソルジャーボウ (SSR)]]
[[ソロモンドライブ・ミーレス>武器/ソロモンドライブ・ミーレス (SSR)]]
[[タアロ・マサラ>武器/タアロ・マサラ (SSR)]]
[[タイ・オブ・ザ・ハングドマン>武器/タイ・オブ・ザ・ハングドマン (SSR)]]
[[ダウルダヴラ>武器/ダウルダヴラ (SSR)]]
[[ダガー・オブ・コスモス>武器/ダガー・オブ・コスモス (SSR)]]
[[タケミナカタ>武器/タケミナカタ (SSR)]]
[[タバルジン>武器/タバルジン (SSR)]]
[[ダマスカスナイフ>武器/ダマスカスナイフ (SSR)]]
[[ダマスカスナイフ>武器/ダマスカスナイフ (SSR)]]
[[ダマスカスナイフ>武器/ダマスカスナイフ (SSR)]]
[[ダマスカスナイフ>武器/ダマスカスナイフ (SSR)]]
[[ダマスカスナイフ>武器/ダマスカスナイフ (SSR)]]
[[ダマスカスナイフ>武器/ダマスカスナイフ (SSR)]]
[[タミン・サリ>武器/タミン・サリ (SSR)]]
[[タラヴァガニ>武器/タラヴァガニ (SSR)]]
[[ダルモアン・ウォーアクス>武器/ダルモアン・ウォーアクス (SSR)]]
[[チェーン・オブ・カウカソス>武器/チェーン・オブ・カウカソス (SSR)]]
[[チャーミング・ブルーム>武器/チャーミング・ブルーム (SSR)]]
[[ツヴァイ・シェーデル>武器/ツヴァイ・シェーデル (SSR)]]
[[ツーバイフォー>武器/ツーバイフォー (SSR)]]
[[ディアドリッククロー>武器/ディアドリッククロー (SSR)]]
[[ディアドリックシンボル>武器/ディアドリックシンボル (SSR)]]
[[ディアドリックハート>武器/ディアドリックハート (SSR)]]
[[ディザスタークロー>武器/ディザスタークロー (SSR)]]
[[ディスタント・レクイエム>武器/ディスタント・レクイエム (SSR)]]
[[ディスペアー>武器/ディスペアー (SSR)]]
[[デスハンド>武器/デスハンド (SSR)]]
[[テュロスビネット>武器/テュロスビネット (SSR)]]
[[テュロスボウ>武器/テュロスボウ (SSR)]]
[[テュロスワンド>武器/テュロスワンド (SSR)]]
[[デルタ・クォーツ>武器/デルタ・クォーツ (SSR)]]
[[トーニーローズ>武器/トーニーローズ (SSR)]]
[[ドス>武器/ドス (SSR)]]
[[ドナー・トレーネ>武器/ドナー・トレーネ (SSR)]]
[[ドラグホーン>武器/ドラグホーン (SSR)]]
[[ドラゴニックハープ>武器/ドラゴニックハープ (SSR)]]
[[ドラゴニックバスター>武器/ドラゴニックバスター (SSR)]]
[[ドラゴニックファイア>武器/ドラゴニックファイア (SSR)]]
[[ドラゴニックブレイド>武器/ドラゴニックブレイド (SSR)]]
[[ドラゴニックボウ>武器/ドラゴニックボウ (SSR)]]
[[ドラゴニックロッド>武器/ドラゴニックロッド (SSR)]]
[[ドラゴンスレイヤー>武器/ドラゴンスレイヤー (SSR)]]
[[ドラゴンバスター>武器/ドラゴンバスター (SSR)]]
[[トリート・ウロボロス>武器/トリート・ウロボロス (SSR)]]
[[トリックサーペント>武器/トリックサーペント (SSR)]]
[[ドリル>武器/ドリル (SSR)]]
[[トロピカルウィンター>武器/トロピカルウィンター (SSR)]]
[[トロピカルフェアリー>武器/トロピカルフェアリー (SSR)]]
[[ドンパッチソード>武器/ドンパッチソード (SSR)]]
[[ド根性グローブ>武器/ド根性グローブ (SSR)]]
[[ナーゲルリング>武器/ナーゲルリング (SSR)]]
[[ナイト・オブ・アイス>武器/ナイト・オブ・アイス (SSR)]]
[[ナラクーバラ>武器/ナラクーバラ (SSR)]]
[[ニーベルン・グラス>武器/ニーベルン・グラス (SSR)]]
[[ニーベルン・クリンゲ>武器/ニーベルン・クリンゲ (SSR)]]
[[ニーベルン・ホルン>武器/ニーベルン・ホルン (SSR)]]
[[ニーベルン・メッサー>武器/ニーベルン・メッサー (SSR)]]
[[ニーラカンタ>武器/ニーラカンタ (SSR)]]
[[ニンジンブレード>武器/ニンジンブレード (SSR)]]
[[ネーレウスの杖>武器/ネーレウスの杖 (SSR)]]
[[ネコパンチ・プロ>武器/ネコパンチ・プロ (SSR)]]
[[ノーティーウィッチ>武器/ノーティーウィッチ (SSR)]]
[[ノーフェイス>武器/ノーフェイス (SSR)]]
[[ハート・ソングバーズ>武器/ハート・ソングバーズ (SSR)]]
[[ハートビートミトン>武器/ハートビートミトン (SSR)]]
[[ハープ・オブ・コスモス>武器/ハープ・オブ・コスモス (SSR)]]
[[バーベル>武器/バーベル (SSR)]]
[[バイデント>武器/バイデント (SSR)]]
[[ハイメタルストック>武器/ハイメタルストック (SSR)]]
[[ハツオイイルハル>武器/ハツオイイルハル (SSR)]]
[[バブ・エル・マンデブ>武器/バブ・エル・マンデブ (SSR)]]
[[バブルレター>武器/バブルレター (SSR)]]
[[パラスソード・ミーレス>武器/パラスソード・ミーレス (SSR)]]
[[パラスの剣>武器/パラスの剣 (SSR)]]
[[パラゾニウム>武器/パラゾニウム (SSR)]]
[[ハルシエシス>武器/ハルシエシス (SSR)]]
[[ハルモニア>武器/ハルモニア (SSR)]]
[[パンタグリュエル>武器/パンタグリュエル (SSR)]]
[[バンチ・オブ・バナナス>武器/バンチ・オブ・バナナス (SSR)]]
[[バンブーシャフト>武器/バンブーシャフト (SSR)]]
[[ヒート・オブ・ザ・サン>武器/ヒート・オブ・ザ・サン (SSR)]]
[[ビガ・エドフ>武器/ビガ・エドフ (SSR)]]
[[ビスマルク>武器/ビスマルク (SSR)]]
[[ぴにゃの書>武器/ぴにゃの書 (SSR)]]
[[ヒュプノスクリス>武器/ヒュプノスクリス (SSR)]]
[[ピンキーニードル>武器/ピンキーニードル (SSR)]]
[[ピンク・エーテリアル>武器/ピンク・エーテリアル (SSR)]]
[[ファイア・オブ・プロメテウス>武器/ファイア・オブ・プロメテウス (SSR)]]
[[ファントムクロー>武器/ファントムクロー (SSR)]]
[[フィンブル>武器/フィンブル (SSR)]]
[[フェイトルーラー>武器/フェイトルーラー (SSR)]]
[[フェイトレス>武器/フェイトレス (SSR)]]
[[フェードラッヘフラッグ>武器/フェードラッヘフラッグ (SSR)]]
[[フェディエル・スパイン>武器/フェディエル・スパイン (SSR)]]
[[フォールン・ソード>武器/フォールン・ソード (SSR)]]
[[フライクーゲル>武器/フライクーゲル (SSR)]]
[[フライクーゲル>武器/フライクーゲル (SSR)]]
[[フライクーゲル>武器/フライクーゲル (SSR)]]
[[フライクーゲル>武器/フライクーゲル (SSR)]]
[[フライクーゲル>武器/フライクーゲル (SSR)]]
[[フライクーゲル>武器/フライクーゲル (SSR)]]
[[フライングA>武器/フライングA (SSR)]]
[[プラズマクラック>武器/プラズマクラック (SSR)]]
[[プラズマジグソー>武器/プラズマジグソー (SSR)]]
[[ブラックローズ>武器/ブラックローズ (SSR)]]
[[ブラッディスカー>武器/ブラッディスカー (SSR)]]
[[ブラビューラ>武器/ブラビューラ (SSR)]]
[[ブラフマンガントレ>武器/ブラフマンガントレ (SSR)]]
[[ブラフマンシミター>武器/ブラフマンシミター (SSR)]]
[[ブラフマントライデント>武器/ブラフマントライデント (SSR)]]
[[ブランドニューメロディ>武器/ブランドニューメロディ (SSR)]]
[[ブルースフィア>武器/ブルースフィア (SSR)]]
[[ブルータル・ハープーン>武器/ブルータル・ハープーン (SSR)]]
[[ブルトガング>武器/ブルトガング (SSR)]]
[[プレイ・オブ・テンペランス>武器/プレイ・オブ・テンペランス (SSR)]]
[[ブレイド・オブ・コスモス>武器/ブレイド・オブ・コスモス (SSR)]]
[[ブレイブソード>武器/ブレイブソード (SSR)]]
[[プレデタークロー>武器/プレデタークロー (SSR)]]
[[プロエリウム>武器/プロエリウム (SSR)]]
[[ペイン・アンド・ストレイン>武器/ペイン・アンド・ストレイン (SSR)]]
[[ペイン・オブ・デス>武器/ペイン・オブ・デス (SSR)]]
[[ベスちゃんにんぎょう>武器/ベスちゃんにんぎょう (SSR)]]
[[ベネディーア>武器/ベネディーア (SSR)]]
[[ヘラクレス>武器/ヘラクレス (SSR)]]
[[ヘラクレス>武器/ヘラクレス (SSR)]]
[[ヘラクレス>武器/ヘラクレス (SSR)]]
[[ヘラクレス>武器/ヘラクレス (SSR)]]
[[ヘラクレス>武器/ヘラクレス (SSR)]]
[[ヘラクレス>武器/ヘラクレス (SSR)]]
[[ヘリオガバルス・ミーレス>武器/ヘリオガバルス・ミーレス (SSR)]]
[[ペルセウス>武器/ペルセウス (SSR)]]
[[ベルファスト>武器/ベルファスト (SSR)]]
[[ヘルマニビス>武器/ヘルマニビス (SSR)]]
[[ホープナックル>武器/ホープナックル (SSR)]]
[[ホーリーナイトセプター>武器/ホーリーナイトセプター (SSR)]]
[[ホルアクティ>武器/ホルアクティ (SSR)]]
[[ホワイトホーク>武器/ホワイトホーク (SSR)]]
[[ボン・ジョワ>武器/ボン・ジョワ (SSR)]]
[[ボンサイブレード>武器/ボンサイブレード (SSR)]]
[[マイムールヴィジョン・ミーレス>武器/マイムールヴィジョン・ミーレス (SSR)]]
[[マイムールクローズ>武器/マイムールクローズ (SSR)]]
[[マジェスタス>武器/マジェスタス (SSR)]]
[[マスターキー>武器/マスターキー (SSR)]]
[[マリトッツォ>武器/マリトッツォ (SSR)]]
[[マリンエーテリアル>武器/マリンエーテリアル (SSR)]]
[[ミーティアライト>武器/ミーティアライト (SSR)]]
[[ミスティックブラシ>武器/ミスティックブラシ (SSR)]]
[[ミトロンの弓>武器/ミトロンの弓 (SSR)]]
[[ミトロンの宝剣>武器/ミトロンの宝剣 (SSR)]]
[[ミトロンの籠手>武器/ミトロンの籠手 (SSR)]]
[[ミミングバゼラード>武器/ミミングバゼラード (SSR)]]
[[ミュルグレス>武器/ミュルグレス (SSR)]]
[[ミョルニル>武器/ミョルニル (SSR)]]
[[ミョルニル>武器/ミョルニル (SSR)]]
[[ミョルニル>武器/ミョルニル (SSR)]]
[[ミョルニル>武器/ミョルニル (SSR)]]
[[ミョルニル>武器/ミョルニル (SSR)]]
[[ミョルニル>武器/ミョルニル (SSR)]]
[[メタル・デストロイヤー>武器/メタル・デストロイヤー (SSR)]]
[[メテオラ>武器/メテオラ (SSR)]]
[[メドゥシアナ・フロート>武器/メドゥシアナ・フロート (SSR)]]
[[メルヴェイユ>武器/メルヴェイユ (SSR)]]
[[メロディ・オブ・ジャッジメント>武器/メロディ・オブ・ジャッジメント (SSR)]]
[[メロディックスフィア>武器/メロディックスフィア (SSR)]]
[[ユキハネ>武器/ユキハネ (SSR)]]
[[ユグドラシル・ブランチ>武器/ユグドラシル・ブランチ (SSR)]]
[[ラ・シルフィード>武器/ラ・シルフィード (SSR)]]
[[ライズ・オブ・ジャスティス>武器/ライズ・オブ・ジャスティス (SSR)]]
[[ライトオープナー>武器/ライトオープナー (SSR)]]
[[ライトニング・サヴァイヴ>武器/ライトニング・サヴァイヴ (SSR)]]
[[ライトニング・シュヴァルツ>武器/ライトニング・シュヴァルツ (SSR)]]
[[ラストストームハープ>武器/ラストストームハープ (SSR)]]
[[ラストストームブレイド>武器/ラストストームブレイド (SSR)]]
[[ラストストームランス>武器/ラストストームランス (SSR)]]
[[ラブライブ！ライト>武器/ラブライブ！ライト (SSR)]]
[[ラブリーエース>武器/ラブリーエース (SSR)]]
[[ラムスンド・ミーレス>武器/ラムスンド・ミーレス (SSR)]]
[[ランス・オブ・ケルヴィム>武器/ランス・オブ・ケルヴィム (SSR)]]
[[ランス・オブ・コスモス>武器/ランス・オブ・コスモス (SSR)]]
[[ランセット>武器/ランセット (SSR)]]
[[リターナースタッフ>武器/リターナースタッフ (SSR)]]
[[リトルブーケフルール>武器/リトルブーケフルール (SSR)]]
[[リバーススレッド>武器/リバーススレッド (SSR)]]
[[リフレクト・オブ・ザ・ムーン>武器/リフレクト・オブ・ザ・ムーン (SSR)]]
[[リユニオン>武器/リユニオン (SSR)]]
[[リング・オブ・サン>武器/リング・オブ・サン (SSR)]]
[[リンネ>武器/リンネ (SSR)]]
[[ル・オー・ホーン>武器/ル・オー・ホーン (SSR)]]
[[ル・フェイ>武器/ル・フェイ (SSR)]]
[[ルーリングペン>武器/ルーリングペン (SSR)]]
[[ルナ・ベアラー>武器/ルナ・ベアラー (SSR)]]
[[ルネサンス・ハープ>武器/ルネサンス・ハープ (SSR)]]
[[ルペルカリア>武器/ルペルカリア (SSR)]]
[[レイガン>武器/レイガン (SSR)]]
[[レインボーハンド>武器/レインボーハンド (SSR)]]
[[レインボーブレス>武器/レインボーブレス (SSR)]]
[[レヴィオンシューター>武器/レヴィオンシューター (SSR)]]
[[レヴェイエ>武器/レヴェイエ (SSR)]]
[[レールガン>武器/レールガン (SSR)]]
[[レター>武器/レター (SSR)]]
[[レッドサイクロン>武器/レッドサイクロン (SSR)]]
[[レッドスフィア>武器/レッドスフィア (SSR)]]
[[ロケットランチャー>武器/ロケットランチャー (SSR)]]
[[ロッド・オブ・コスモス>武器/ロッド・オブ・コスモス (SSR)]]
[[ロンゴミニアド>武器/ロンゴミニアド (SSR)]]
[[ワールド・エンド>武器/ワールド・エンド (SSR)]]
[[ワムデュス・ナイダリア>武器/ワムデュス・ナイダリア (SSR)]]
[[悪滅の雷>武器/悪滅の雷 (SSR)]]
[[安心と信頼の赤箱御守り>武器/安心と信頼の赤箱御守り (SSR)]]
[[一期一振>武器/一期一振 (SSR)]]
[[永遠拒絶の剣>武器/永遠拒絶の剣 (SSR)]]
[[永遠拒絶の杖>武器/永遠拒絶の杖 (SSR)]]
[[永遠拒絶の槍>武器/永遠拒絶の槍 (SSR)]]
[[永遠拒絶の太刀>武器/永遠拒絶の太刀 (SSR)]]
[[永遠拒絶の大鎌>武器/永遠拒絶の大鎌 (SSR)]]
[[永遠拒絶の竪琴>武器/永遠拒絶の竪琴 (SSR)]]
[[英雄王の戦斧>武器/英雄王の戦斧 (SSR)]]
[[英雄王の槍>武器/英雄王の槍 (SSR)]]
[[炎の柱>武器/炎の柱 (SSR)]]
[[炎威の翼鎌>武器/炎威の翼鎌 (SSR)]]
[[夏ノ陽炎>武器/夏ノ陽炎 (SSR)]]
[[暇無し>武器/暇無し (SSR)]]
[[火尖鎗>武器/火尖鎗 (SSR)]]
[[火雷大神>武器/火雷大神 (SSR)]]
[[輝羅煌閃杖>武器/輝羅煌閃杖 (SSR)]]
[[鬼切安綱>武器/鬼切安綱 (SSR)]]
[[究極不変のダイアグラム>武器/究極不変のダイアグラム (SSR)]]
[[牛鬼包丁>武器/牛鬼包丁 (SSR)]]
[[虚空の晶塊>武器/虚空の晶塊 (SSR)]]
[[虚空の拝腕>武器/虚空の拝腕 (SSR)]]
[[虚空の裂剣>武器/虚空の裂剣 (SSR)]]
[[虚空の歪弦>武器/虚空の歪弦 (SSR)]]
[[虚空の楔槍>武器/虚空の楔槍 (SSR)]]
[[虚無ノ哭風>武器/虚無ノ哭風 (SSR)]]
[[暁>武器/暁 (SSR)]]
[[極・白刃>武器/極・白刃 (SSR)]]
[[極神剣>武器/極神剣 (SSR)]]
[[金属バット>武器/金属バット (SSR)]]
[[銀氷の槍グレイシャー>武器/銀氷の槍グレイシャー (SSR)]]
[[空気砲>武器/空気砲 (SSR)]]
[[君と僕の桃色水平線>武器/君と僕の桃色水平線 (SSR)]]
[[月刊キラメキ ＶｏＬ.29>武器/月刊キラメキ ＶｏＬ.29 (SSR)]]
[[剣聖の袋竹刀>武器/剣聖の袋竹刀 (SSR)]]
[[玄武殻拳>武器/玄武殻拳 (SSR)]]
[[玄武甲槌>武器/玄武甲槌 (SSR)]]
[[古戦場の遺刀>武器/古戦場の遺刀 (SSR)]]
[[硬式ナッコォ>武器/硬式ナッコォ (SSR)]]
[[降魔の包丁>武器/降魔の包丁 (SSR)]]
[[黒銀の滅爪>武器/黒銀の滅爪 (SSR)]]
[[黒獅子の牙斧>武器/黒獅子の牙斧 (SSR)]]
[[黒竜のアギト>武器/黒竜のアギト (SSR)]]
[[三相女神>武器/三相女神 (SSR)]]
[[司法神の錫杖>武器/司法神の錫杖 (SSR)]]
[[支配の天秤>武器/支配の天秤 (SSR)]]
[[手斧>武器/手斧 (SSR)]]
[[朱雀光剣>武器/朱雀光剣 (SSR)]]
[[朱雀翼弦>武器/朱雀翼弦 (SSR)]]
[[朱槍>武器/朱槍 (SSR)]]
[[呪蝕の骸槍>武器/呪蝕の骸槍 (SSR)]]
[[秋ノ落葉>武器/秋ノ落葉 (SSR)]]
[[十天光輝の懐剣>武器/十天光輝の懐剣 (SSR)]]
[[十天光輝の斤斧>武器/十天光輝の斤斧 (SSR)]]
[[十天光輝の錫杖>武器/十天光輝の錫杖 (SSR)]]
[[十天光輝の陣刀>武器/十天光輝の陣刀 (SSR)]]
[[十天光輝の竪琴>武器/十天光輝の竪琴 (SSR)]]
[[十天光輝の短銃>武器/十天光輝の短銃 (SSR)]]
[[十天光輝の長槍>武器/十天光輝の長槍 (SSR)]]
[[十天光輝の突弓>武器/十天光輝の突弓 (SSR)]]
[[十天光輝の佩剣>武器/十天光輝の佩剣 (SSR)]]
[[十天光輝の鉤爪>武器/十天光輝の鉤爪 (SSR)]]
[[宿無し>武器/宿無し (SSR)]]
[[宿命鉄拳>武器/宿命鉄拳 (SSR)]]
[[春ノ柔風>武器/春ノ柔風 (SSR)]]
[[醤箸玉杯>武器/醤箸玉杯 (SSR)]]
[[森神の祈杖>武器/森神の祈杖 (SSR)]]
[[真武虎薙>武器/真武虎薙 (SSR)]]
[[刃鏡片>武器/刃鏡片 (SSR)]]
[[水宝玉の手斧>武器/水宝玉の手斧 (SSR)]]
[[数珠丸>武器/数珠丸 (SSR)]]
[[清めと祓いの刃>武器/清めと祓いの刃 (SSR)]]
[[聖域の錫杖>武器/聖域の錫杖 (SSR)]]
[[聖域の守護剣>武器/聖域の守護剣 (SSR)]]
[[聖狐狸弦>武器/聖狐狸弦 (SSR)]]
[[聖布の槍>武器/聖布の槍 (SSR)]]
[[誓いと洗礼の剣>武器/誓いと洗礼の剣 (SSR)]]
[[青竜牙矛>武器/青竜牙矛 (SSR)]]
[[青竜髭刃>武器/青竜髭刃 (SSR)]]
[[絶拳>武器/絶拳 (SSR)]]
[[絶対否定の剣>武器/絶対否定の剣 (SSR)]]
[[絶対否定の杖>武器/絶対否定の杖 (SSR)]]
[[絶対否定の槍>武器/絶対否定の槍 (SSR)]]
[[絶対否定の太刀>武器/絶対否定の太刀 (SSR)]]
[[絶対否定の大鎌>武器/絶対否定の大鎌 (SSR)]]
[[絶対否定の竪琴>武器/絶対否定の竪琴 (SSR)]]
[[戦舞の矛>武器/戦舞の矛 (SSR)]]
[[扇抜>武器/扇抜 (SSR)]]
[[相州正宗>武器/相州正宗 (SSR)]]
[[蒼紅之華刀>武器/蒼紅之華刀 (SSR)]]
[[蒼宵光華>武器/蒼宵光華 (SSR)]]
[[太歳精弓>武器/太歳精弓 (SSR)]]
[[第九申行棒>武器/第九申行棒 (SSR)]]
[[第十酉行杖>武器/第十酉行杖 (SSR)]]
[[第十二猪行槍>武器/第十二猪行槍 (SSR)]]
[[第八綿羊行刃>武器/第八綿羊行刃 (SSR)]]
[[柘榴石の鉞>武器/柘榴石の鉞 (SSR)]]
[[天の鹿児弓>武器/天の鹿児弓 (SSR)]]
[[天羽々斬>武器/天羽々斬 (SSR)]]
[[天羽々斬>武器/天羽々斬 (SSR)]]
[[天羽々斬>武器/天羽々斬 (SSR)]]
[[天羽々斬>武器/天羽々斬 (SSR)]]
[[天羽々斬>武器/天羽々斬 (SSR)]]
[[天羽々斬>武器/天羽々斬 (SSR)]]
[[天干地支像・丑之飾>武器/天干地支像・丑之飾 (SSR)]]
[[天干地支爪・寅之飾>武器/天干地支爪・寅之飾 (SSR)]]
[[天干地支筒・子之飾>武器/天干地支筒・子之飾 (SSR)]]
[[天干地支鈴・亥之飾>武器/天干地支鈴・亥之飾 (SSR)]]
[[冬ノ霜柱>武器/冬ノ霜柱 (SSR)]]
[[洞爺湖木刀>武器/洞爺湖木刀 (SSR)]]
[[童子切安綱>武器/童子切安綱 (SSR)]]
[[虹の琴>武器/虹の琴 (SSR)]]
[[日輪刀>武器/日輪刀 (SSR)]]
[[白虎牙杖>武器/白虎牙杖 (SSR)]]
[[白虎咆拳>武器/白虎咆拳 (SSR)]]
[[白司雕竜>武器/白司雕竜 (SSR)]]
[[八幡薙刀>武器/八幡薙刀 (SSR)]]
[[氷星の煌杖>武器/氷星の煌杖 (SSR)]]
[[不毀の籠手>武器/不毀の籠手 (SSR)]]
[[風信子の護剣>武器/風信子の護剣 (SSR)]]
[[方天画戟>武器/方天画戟 (SSR)]]
[[方天画戟>武器/方天画戟 (SSR)]]
[[方天画戟>武器/方天画戟 (SSR)]]
[[方天画戟>武器/方天画戟 (SSR)]]
[[方天画戟>武器/方天画戟 (SSR)]]
[[方天画戟>武器/方天画戟 (SSR)]]
[[泡沫夢幻>武器/泡沫夢幻 (SSR)]]
[[万魔の銃>武器/万魔の銃 (SSR)]]
[[麺や油星幟>武器/麺や油星幟 (SSR)]]
[[与力十手>武器/与力十手 (SSR)]]
[[雷上動>武器/雷上動 (SSR)]]
[[龍虎双滅拳>武器/龍虎双滅拳 (SSR)]]
[[瑠璃茉莉髪帯>武器/瑠璃茉莉髪帯 (SSR)]]
[[烈弩宇威愚魂>武器/烈弩宇威愚魂 (SSR)]]
[[六韜軍配>武器/六韜軍配 (SSR)]]
[[凛のマラカス>武器/凛のマラカス (SSR)]]
[[剱嶽>武器/剱嶽 (SSR)]]
[[橄欖の弩>武器/橄欖の弩 (SSR)]]
~名前
D・ビィ
LEFT:120
S・D
アーキテクトベース
アスカロン
アスクレピオスの杖
アゾット
アッキヌフォート
アネモイの銀琴
アルバコアブレード
アルベス・レプリカ
アワリティアスピア
アントウェルペン
アンノウンスタンプ
アンノウンソード
アンノウンワンド
イイルクーン
イフリートハルベルト
イリュージョンセプター
インドラリム
インフェルノリークス
ヴァサーゴ
ウィーブルロッド
ヴィルヘルム
ウィルムスウォード
ウーチンフィスト
ヴェセラゴハーケン
ウェルギリウス
ヴェローナボウ
ウコンバサラ
ヴリスラグナ
ウルツァイトサイズ
ウロボロス
エウリュトスボウ
エーテリアルボウ
エスカラスハープ
エムブラスク・レプリカ
エリクトニオス
オーシャンハープ
オートクレール
オブシダンソード
オルレアン・フラッグ
カースドブレイド
カーラウロプス
カエールベル
ガストラフェテス
カラドボルグ
ガルガンチュア
カルンウェナン
ギガントアームズ
ギガントナックル
キャピュレティオウス
グラーシーザー
グラッドアイ
グランテピエ
クリスタルルーン
クリスマスワンド
グリダーヴォル
クリムゾンフィンガー
グレイプニル
クレティネ
グングニル
ゲイダーグ
コートシップ・ブーケ
ゴールデンブロッサム
ココ＆ミミ
ゴシックカトラリー
ゴトルベルケーン
コムラビ
コロッサスカービン・マグナ
コロッサスケーン・マグナ
コロッサスフィスト・マグナ
コロッサスブレード・マグナ
サジタリウスボウ
サンスポットスピア
サンダー・オブ・ファントム
サンフラワーワンド
シェキナーの弓
シグルズの弓
シザーハンズ
シネンシス
シャドウサーペント
シャローム・ボウ
シュヴァリエソード・マグナ
シュヴァリエハープ・マグナ
シュヴァリエブージ・マグナ
シュヴァリエボルト・マグナ
ジュエルリゾートモデル
ジュワユース
ショロトルリッパー
スヴァルガントレット
ストリートファイト
スナックポール
スナップブレード
スノウリィメビウス
スノー・フレーク
スパイクシューター
スパルナフェザー
スプリットエンド
スラーンド
スレイプニルシュー
セイントスタークラッカー
セプティアンバーナー
セレストクロー・マグナ
セレストザグナル・マグナ
セレストハープ・マグナ
セレストホーン・マグナ
ソロモンドライブ
ダーインスレイブ
ダイモーンスパイン
ダイヤモンドエッジ
タンザナイトブレイド
ダンデライオン
チチウシ
ディアボロスボウ
ティアマトアムード・マグナ
ティアマトガントレ・マグナ
ティアマトグレイブ・マグナ
ティアマトボルト・オリジン
ティアマトボルト・マグナ
ディープデザイア
テイウァッツ
ディスターバンスシグナ
デスシンボル
デュアルヘリックス
デュランダル
テュルソス
ドミニオンハープ
ドラグクロー
トリアイナ
トリートスティック
トリック・オア・トリート
トレピリ
ナイトメアバンカー
ニバンボシ
ネフティスクリス
ネフティスフォーク
ネプテゥヌスの三叉鉾
パーマフロスト・ソード
ハイリゲスシュヴェールト
ハイロイヤルポール
ハッピーエンドベル
バビロンの導杖
パラシュ
バルムンク
バレンタインソード
バレンタインワンド
ピラム
ヒロイックボウ
ファラウェイ
ファンゴルン
ファントムシーフナイフ
フェアーソード
フェアネスマーク
フォニックロッド((楽器用アビリティを強化する隠し効果持ち))
フュージョンメビウス
フライアウェイ
ブラスト・ソード
ブラック・アンド・ダークネス
ブラック・ウロボロス
ブラックアックス
ブランウェンハープ
ブリューナク
フローレンベルク
ブロッサムアクス
フロッティ
プロトタイプ
プロミス
ヘヴンズクラウド
ヘカトンケイレス
ベガルタ
ベッラ・アエテルヌス
ヘルウォードダガー
ベルタワー
ホワイトウイング
マイムールヴィジョン
マギ・リアリジスセプター
マグマガントレット
マグマストリーム
マシン・ボウ
マナウィダンガントレ
マナウィダンブレード
マナリアンホーリーロッド
マモーナスグローブ
マルメテル・ハンマー
ミストルテイン
ミドガルドの裂斧
ミムメモ人形
メタルハンド
メドゥシアナ★ステッキ
メビウス
モンタギュオウス
ラスト・シン
ラファエル
ランス・オブ・ニグレド
リスレット
リボン
ルーン
ルナのおともだち
レインディアーホーン
レヴィアンゲイズ・マグナ
レヴィアンスピア・マグナ
レヴィアンセプター・マグナ
レヴィアンボウ・マグナ
レーヴァテイン
レッド・サン
ローエングリン
ローズクリスタルアクス
ローズクリスタルクロー
ローズクリスタルソード
ローズクリスタルナイフ
ローズクリスタルハープ
ローズクリスタルボウ
ローズクリスタルランス
ローズクリスタルワンド
ローゼンメイデン
阿修羅
黄金の依代の弓
黄金の依代の剣
黄金の依代の手甲
黄金の依代の銃
黄金の依代の杖
黄金の依代の刃
黄金の依代の槍
黄金の依代の太刀
黄金の依代の竪琴
黄金の依代の斧
黄龍拳
黄龍槍
黄龍刀
河豚毒
貫き門松
輝剣クラウ・ソラス
鬼丸国綱
銀の依代の弓
銀の依代の剣
銀の依代の手甲
銀の依代の銃
銀の依代の杖
銀の依代の刃
銀の依代の槍
銀の依代の太刀
銀の依代の竪琴
銀の依代の斧
光の剣
紅陽扇
黒旋風
砂城の宮樂弦
裁きの鳴雷
三日月
三日月宗近
獅子王戦拳
守護精霊の聖剣
十六夜
女王の一刺し
小型自動拳銃
神授のリラ
世界樹の雫枝・マグナ
世界樹の雫刃・マグナ
世界樹の晶剣・マグナ
世界樹の蔦弓・マグナ
星屑の聖杖
西風の竪琴
穿ち門松
閃刃の剣斧
双竜槍
太刀魚
大地の剣
超カッコいいライフル
鶴丸国永
天華簪
天干地支弓・酉之飾
天干地支爪・戌之飾
天干地支刀・申之飾
天干地支刀・未之飾
桃色の団扇
毒手
虹の弓
日輪橙音
白銀の弓
薄緑
秘丹弥虚羅多包丁
緋舞扇
緋紋の絢斧
氷晶杖
不死鳥の翼斧
不死鳥の嘴刃
不動国行
武王の鉄剣
封印の杖
封鍵クラウストルム
風神剣
丙子椒林剣
宝剣アンダリス
夢見の書
霧氷剣ペルソス
木太刀
雷公刃ユピテル
雷神矛
雷切
竜槍
稜鏡の鎚杖
梵天添甲
麒麟弓
麒麟剣
麒麟弦
